symbol*standard_name : depth
air_temp_10*air_temperature : -10.0
air_temp_2*air_temperature : -2.0
air_temperature_at_16p5m*air_temperature : -5.0
density_at_2m*sea_water_density : 2.0
dic_at_0m*mole_concentration_of_dissolved_inorganic_carbon_in_sea_water : 0.0
lower_error_bound_tke_dissipation_rate_at_0p37m*specific_turbulent_kinetic_energy_dissipation_in_sea_water : 37.0
near_sea_surface_temperature_at_2m*sea_water_temperature : 2.0
near_sea_surface_temperature_at_3m*sea_water_temperature : 3.0
near_sea_surface_temperature_at_5cm*sea_water_temperature : 0.05
near_sea_surface_temperature_at_5m*sea_water_temperature : 5.0
neutral_wind_speed_relative_to_water_at_10m*wind_speed : -10.0
pCO2_at_0m*partial_pressure_of_carbon_dioxide_in_sea_water : 0.0
pCO2_at_5m*partial_pressure_of_carbon_dioxide_in_sea_water : 5.0
pH_at_0m*seawater_pH : 0.0
pH_at_5m*seawater_pH : 5.0
press*air_pressure_at_sea_level : 0.0
pressure_at_1m*sea_water_pressure : 1.0
pressure_at_2m*sea_water_pressure : 2.0
pressure_at_3m*sea_water_pressure : 3.0
pressure_at_sea_level*surface_air_pressure : 0.0
rel_humid_10*relative_humidity : 10.0
rel_humid_2*relative_humidity : 2.0
relative_humidity_at_10m*relative_humidity : 10.0
relative_humidity_at_16p5m*relative_humidity : 5.0
relative_humidity_at_2m*relative_humidity : 2.0
salinity_at_0m*sea_surface_salinity : 0.0
salinity_at_1cm*sea_water_practical_salinity : 0.01
salinity_at_1m*sea_water_practical_salinity : 1.0
salinity_at_2m*sea_water_practical_salinity : 2.0
salinity_at_36cm*sea_water_practical_salinity : 0.36
salinity_at_3m*sea_water_practical_salinity : 3.0
salinity_at_5m*sea_water_salinity : 5.0
sea_water_pressure_at_0p12m*sea_water_pressure : 12.0
sea_water_pressure_at_0p23m*sea_water_pressure : 23.0
sea_water_pressure_at_0p54m*sea_water_pressure : 54.0
sea_water_pressure_at_1p10m*sea_water_pressure : 10.0
sea_water_salinity_at_0p05m*sea_water_salinity : 5.0
sea_water_salinity_at_0p12m*sea_water_salinity : 12.0
sea_water_salinity_at_0p23m*sea_water_salinity : 23.0
sea_water_salinity_at_0p54m*sea_water_salinity : 54.0
sea_water_salinity_at_1p10m*sea_water_salinity : 10.0
sea_water_temperature_at_0p05m*sea_water_temperature : 5.0
sea_water_temperature_at_0p05m_tsg*sea_water_temperature : 5.0
sea_water_temperature_at_0p12m*sea_water_temperature : 12.0
sea_water_temperature_at_0p23m*sea_water_temperature : 23.0
sea_water_temperature_at_0p54m*sea_water_temperature : 54.0
sea_water_temperature_at_1p10m*sea_water_temperature : 10.0
temperature_at_18cm*sea_water_temperature : 0.0
temperature_at_1m*sea_water_temperature : 0.18
temperature_at_2m*sea_water_temperature : 1.0
temperature_at_36cm*sea_water_temperature : 2.0
temperature_at_3m*sea_water_temperature : 0.26
temperature_at_5m*sea_water_temperature : 3.0
temperature_at_sbe45_instrument*sea_water_temperature : 5.0
wind_spd_10*wind_speed : 10.0
wind_spd_5*wind_speed : 5.0
wind_speed_relative_to_water_18m*wind_speed : 18.0
wind_speed_relative_to_water_at_10m*wind_speed : 10.0
wind_speed_relative_to_water_at_2m*wind_speed : 2.0
